{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "tm8n65_jWmigiNmfESQAt",
      "type": "rectangle",
      "x": 456,
      "y": 392,
      "width": 144,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184614822,
      "version": 72,
      "versionNonce": 64276730,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gnTdchJnHLJFHq8fXfIGH",
      "type": "text",
      "x": 505.5,
      "y": 424.5,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1468876666,
      "version": 5,
      "versionNonce": 1592340730,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "uo5zgu5F-bsjQEj34RLRE",
      "type": "rectangle",
      "x": 726,
      "y": 146,
      "width": 271,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594202554,
      "version": 30,
      "versionNonce": 2047398458,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QGBXC8s6Bhx7Rnpg4khNK",
      "type": "text",
      "x": 832.5,
      "y": 176.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360391354,
      "version": 6,
      "versionNonce": 787780198,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}