# GRPC server
GRPC_HOST=0.0.0.0
GRPC_PORT=11120

# HTTP Server
HTTP_HOST=0.0.0.0
HTTP_PORT=11121

# Swagger Server
SWAGGER_HOST=0.0.0.0
SWAGGER_PORT=11122

# cassandra server
CASSANDRA_PASSWORD=1234
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=notifier

# migrations
MIGRATION_DIR=./migrations

# email providers
EMAIL_PROVIDERS="[
	{\"name\":\"maliegun\",\"host\":\"123\",\"port\":1212,\"login\":\"login\":\"password\":\"password\"},
	{\"name\":\"sparqkpost\",\"host\":\"123\",\"port\":1212,\"login\":\"login\":\"password\":\"password\"},
	{\"name\":\"postwmark\",\"host\":\"123\",\"port\":1212,\"login\":\"login\":\"password\":\"password\"},
]"

# sms providers
PROVIDER_EMAIL_TAWILOO_URL=123
PROVIDER_EMAIL_TAWILOO_LOGIN=123
PROVIDER_EMAIL_TAWILOO_PASSWORD=123
PROVIDER_EMAIL_TAWILOO_LOGIN=123

PROVIDER_EMAIL_SEDIIRT_URL=123
PROVIDER_EMAIL_SEDIIRT_LOGIN=123
PROVIDER_EMAIL_SEDIIRT_PASSWORD=123
PROVIDER_EMAIL_SEDIIRT_LOGIN=123

PROVIDER_EMAIL_NUOMDOA_URL=123
PROVIDER_EMAIL_NUOMDOA_LOGIN=123
PROVIDER_EMAIL_NUOMDOA_PASSWORD=123
PROVIDER_EMAIL_NUOMDOA_LOGIN=123

PROVIDER_EMAIL_SUPPWERSMS_URL=123
PROVIDER_EMAIL_SUPPWERSMS_LOGIN=123
PROVIDER_EMAIL_SUPPWERSMS_PASSWORD=123
PROVIDER_EMAIL_SUPPWERSMS_LOGIN=123
